{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "userIdentityService": "http://localhost:5115",
    "ServiceUser": "http://localhost:8083",
    "ServiceFile": "http://localhost:8084",
    "projectService": "http://localhost:5200/"
  }
}
